{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh8220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL INFORMATION\
\
This dataset contains the taxonomy and relative abundance of each ESV in each community\
\
Estrela et al (2022) Diversity begets diversity under microbial niche construction. https://doi.org/10.1101/2022.02.13.480281
\i \
\

\i0 For additional questions, please contact Sylvie Estrela (sylvie.estrela@yale.edu). \

\i \

\i0 METHODOLOGICAL INFORMATION\
\
Briefly, the community composition was determined using 16S rRNA amplicon sequencing. DADA2 (version 1.6.0) was used to infer exact sequence variants (ESVs) from each sample, and taxonomy was assigned using the SILVA reference database. For more information, see Methods in the article.\
\
DATA-SPECIFIC INFORMATION FOR THE DATASET\
\
File name 1: \
CSS_singles_community_data_relabund_equilibrium_rarefied.csv\
\
File name 2: \
CSS_singles_community_data_relabund_T0_rarefied.csv\
\
Variables name and description:\
Sample_ID: unique sample identifier\
Carbon_Source: carbon source in which the community was assembled (either a single carbon source or a mixture of 2 carbon sources).\
Inoculum: inoculum ID number. \
Replicate: replicate ID number.\
Experiment: CSS.\
Transfer: transfer number of data collection.\
ESV: sequence of ESV.\
Relative_Abundance: relative abundance of ESV.\
ESV_ID: unique name for ESV.\
Kingdom, Phylum, Class, Order, Family, Genus: taxonomy assignment at the Kingdom, Phylum, Class, Order, Family, and Genus level, respectively.\
nCS: number of carbon sources.\
cs_type: type of carbon source (A: acid; S: sugar).\
s_perc: sugar fraction.\
\
\
\
\
\
\
\
}